// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// AUTO-GENERATED FILE — DO NOT EDIT MANUALLY
// Generated by : scripts/generate.py
// Generated on : 2026-05-31 21:46
// Source       : layout/granthom_rasavan_v1.2.json
// To update    : edit the source file, then run: python scripts/generate.py
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//
// Granthom Rasavan (ഗ്രന്ഥം രസവാൻ) — Malayalam Keyboard Layout
// XKB Symbols File — Linux keyboard configuration
//
// Layer 1 (Normal)     : Base consonant / vowel matra
// Layer 2 (Shift)      : Consonant+virama / independent vowel
// Layer 3 (AltGr)      : Chillu / Malayalam digit / specialist
// Layer 4 (AltGr+Sh)  : Rare / archaic / Grantha
// Caps Lock            : English QWERTY toggle
//
// NOTE: Virama-attached consonants (Shift layer) output two codepoints.
// Full implementation requires compose rules for these sequences.
// See layout/config/linux/README.md for implementation notes.
//

default partial alphanumeric_keys
xkb_symbols "granthom_rasavan" {

    name[Group1] = "Malayalam - Granthom Rasavan";

    // Caps Lock: reassigned to English QWERTY toggle
    // (configure via XKB option or desktop environment)

    key <TLDE> { [ U0D1B, U0D1B, U0D1D, U0D1D ] };  // ഛ | ഛ് | ഝ | ഝ്
    key <AE01> { [ U0D43, U0D0B, U0D67, U0021 ] };  // ൃ | ഋ | ൧ | !
    key <AE02> { [ U0D34, U0D34, U0D68, U0040 ] };  // ഴ | ഴ് | ൨ | @
    key <AE03> { [ U0D2D, U0D2D, U0D69, U0023 ] };  // ഭ | ഭ് | ൩ | #
    key <AE04> { [ U0D4A, U0D12, U0D6A, U0024 ] };  // ൊ | ഒ | ൪ | $
    key <AE05> { [ U0D27, U0D27, U0D6B, U0025 ] };  // ധ | ധ് | ൫ | %
    key <AE06> { [ U0D21, U0D21, U0D6C, U005E ] };  // ഡ | ഡ് | ൬ | ^
    key <AE07> { [ U0D39, U0D39, U0D6D, U0026 ] };  // ഹ | ഹ് | ൭ | &
    key <AE08> { [ U0D48, U0D10, U0D6E, U002A ] };  // ൈ | ഐ | ൮ | *
    key <AE09> { [ U0D16, U0D16, U0D6F, U0028 ] };  // ഖ | ഖ് | ൯ | (
    key <AE10> { [ U0D57, U0D14, U0D66, U0029 ] };  // ൗ | ഔ | ൦ | )
    key <AE11> { [ U0D18, U0D18, U002D, U005F ] };  // ഘ | ഘ് | - | _
    key <AE12> { [ U0D25, U0D25, U003D, U002B ] };  // ഥ | ഥ് | = | +
    key <AD01> { [ U0D1C, U0D1C, VoidSymbol, U0051 ] };  // ജ | ജ് |  | Q
    key <AD02> { [ U0D36, U0D36, U0077, U0057 ] };  // ശ | ശ് | w | W
    key <AD03> { [ U0D26, U0D26, U0065, U0045 ] };  // ദ | ദ് | e | E
    key <AD04> { [ U0D33, U0D33, U0D7E, U0052 ] };  // ള | ള് | ൾ | R
    key <AD05> { [ U0D4B, U0D13, U0074, U0054 ] };  // ോ | ഓ | t | T
    key <AD06> { [ U0D47, U0D0F, VoidSymbol, U0059 ] };  // േ | ഏ |  | Y
    key <AD07> { [ U0D38, U0D38, U0075, U0055 ] };  // സ | സ് | u | U
    key <AD08> { [ U0D19, U0D19, U0069, U0049 ] };  // ങ | ങ് | i | I
    key <AD09> { [ U0D37, U0D37, U006F, U004F ] };  // ഷ | ഷ് | o | O
    key <AD10> { [ U0D42, U0D0A, U0070, U0050 ] };  // ൂ | ഊ | p | P
    key <AD11> { [ U0D1E, U0D1E, U005B, U007B ] };  // ഞ | ഞ് | [ | {
    key <AD12> { [ U0D2B, U0D2B, U005D, U007D ] };  // ഫ | ഫ് | ] | }
    key <BKSL> { [ U0D20, U0D20, U0D22, U0D22 ] };  // ഠ | ഠ് | ഢ | ഢ്
    key <AC01> { [ U0D46, U0D0E, VoidSymbol, U0041 ] };  // െ | എ |  | A
    key <AC02> { [ U0D3E, U0D06, VoidSymbol, U0053 ] };  // ാ | ആ |  | S
    key <AC03> { [ U0D15, U0D15, U0D7F, U0044 ] };  // ക | ക് | ൿ | D
    key <AC04> { [ U0D28, U0D28, U0D7B, U0046 ] };  // ന | ന് | ൻ | F
    key <AC05> { [ U0D32, U0D32, U0D7D, U0047 ] };  // ല | ല് | ൽ | G
    key <AC06> { [ U0D02, U0D05, U0D03, U0048 ] };  // ം | അ | ഃ | H
    key <AC07> { [ U0D3F, U0D07, U006A, U004A ] };  // ി | ഇ | j | J
    key <AC08> { [ U0D41, U0D09, U006B, U004B ] };  // ു | ഉ | k | K
    key <AC09> { [ U0D24, U0D24, U006C, U004C ] };  // ത | ത് | l | L
    key <AC10> { [ U0D2A, U0D2A, U003B, U003A ] };  // പ | പ് | ; | :
    key <AC11> { [ U0D2C, U0D2C, U0027, U0022 ] };  // ബ | ബ് | ' | "
    key <AB01> { [ U0D40, U0D08, VoidSymbol, U005A ] };  // ീ | ഈ |  | Z
    key <AB02> { [ U0D23, U0D23, U0D7A, U0058 ] };  // ണ | ണ് | ൺ | X
    key <AB03> { [ U0D31, U0D31, U0063, U0043 ] };  // റ | റ് | c | C
    key <AB04> { [ U0D30, U0D30, U0D7C, U0056 ] };  // ര | ര് | ർ | V
    key <AB05> { [ U0D2E, U0D2E, U0062, U0042 ] };  // മ | മ് | b | B
    key <AB06> { [ U0D2F, U0D2F, U006E, U004E ] };  // യ | യ് | n | N
    key <AB07> { [ U0D1F, U0D1F, U006D, U004D ] };  // ട | ട് | m | M
    key <AB08> { [ U0D35, U0D35, U002C, U003C ] };  // വ | വ് | , | <
    key <AB09> { [ U0D1A, U0D1A, U002E, U003E ] };  // ച | ച് | . | >
    key <AB10> { [ U0D17, U0D17, U002F, U003F ] };  // ഗ | ഗ് | / | ?

    // AltGr (ISO Level 3) — Right Alt key
    include "level3(ralt_switch)"

};
